frmKomorkiOrg.xaml

<Window x:Class="IODManager.frmKomorkiOrg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Obsługa komórek organizacyjnych" Height="285" Width="515" SizeToContent="Width" WindowState="Normal">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Filtruj komórki" Grid.Row="0" Grid.Column="0" Margin="5,5,332,218"/>
        <TextBox Name="txtFilter" Grid.Row="0" Margin="145,5,5,215" Text ="Ala ma kota" Grid.ColumnSpan="2"/>
        <ListView x:Name="lstKomorkiOrg" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="lstKomorkiOrg_SelectionChanged" Margin="0,48,0,34">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pos" Width="40" DisplayMemberBinding="{Binding Pos}"/>
                    <GridViewColumn Header="Symbol"  Width="60" DisplayMemberBinding="{Binding Symbol}"/>
                    <GridViewColumn Header="Nazwa"  Width="128" DisplayMemberBinding="{Binding Nazwa }"  />
                    <GridViewColumn Header="Opis"  Width="256" DisplayMemberBinding="{Binding Opis}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="32,224,0,0" VerticalAlignment="Top" Height="20" Width="80"/>
        <Button x:Name="btnUsun" Content="Usun" HorizontalAlignment="Left" Margin="203,223,0,0" VerticalAlignment="Top" Height="20" Width="80"/>
        <Button x:Name="btnZapisz" Content="Zapisz" HorizontalAlignment="Left" Margin="367,223,0,0" VerticalAlignment="Top" Height="20" Width="80"/>
    </Grid>
</Window>
